# openmrs-cbr-simulator

./: .gitignore  README.md  assembly.xml  index.htm  index.html  pom.xml  readme.txt
config/: config.js
data/: simulator-dataset-short.js
scripts/: angular-common.js  console.js  obsService.js  patientService.js  personService.js  resourceService.js  serverDate.js  simulationService.js  simulator.js  systemSettingService.js  util.js
styles/: simulator.css
