<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.cbr</groupId>
    <artifactId>simulator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CBR Simulator</name>
    <description>
        Provides a mechanism for simulating the process of feeding data into OpenMRS instances
        for purposes of demonstrating case based surveillance
    </description>
    <url>https://wiki.openmrs.org/x/IxXfBQ</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archiveName>cbr-simulator</archiveName>
        <!-- Plugin Versions -->
        <compilerPluginVerison>3.3</compilerPluginVerison>
        <assemblyPluginVersion>3.1.0</assemblyPluginVersion>
        <licencePluginVerison>3.0</licencePluginVerison>
        <dockerPluginVersion>0.26.0</dockerPluginVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${licencePluginVerison}</version>
                    <configuration>
                        <header>license-header.txt</header>
                        <excludes>
                            <exclude>scripts/lib/**</exclude>
                            <exclude>readme.txt</exclude>
                            <exclude>docker/Dockerfile</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assemblyPluginVersion}</version>
                    <configuration>
                        <finalName>${archiveName}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${dockerPluginVersion}</version>
                    <executions><!--
                        <execution>
                            <id>remove-docker-image</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>remove</goal>
                            </goals>
                        </execution>-->
                        <execution>
                            <id>build-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <name>wluyima/${archiveName}</name>
                                        <build>
                                            <from>nginx</from>
                                            <assembly>
                                                <targetDir>/usr/share/nginx/html</targetDir>
                                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                                            </assembly>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
